#This is a printer.cfg for the IDEx printer by Tronxy- Gemini S using the stock board
#I used a lot of information from https://tronxy.fandom.com/wiki/Installing_Klipper
#enable extra low-level, STM32. bootloader (36KiB (Chitu v6 Bootloader))
#Communication interface (Serial (on USART1 PA10/PA9)
#Flashing this worked for mine, create a folder in the sd card root "update" rename 
#the klipper.bin file to fmw_GeminiS-UT.bin and save in the update folder turn printer off 
#put the sd card in and turn on THE STOCK SCREEN WILL NOT WORK WITH KLIPPER


[include mainsail.cfg]
[include macros.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb- # Add USB ID
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]

ENABLE_PIN: !PA3
STEP_PIN: PA0
DIR_PIN: !PA4
microsteps: 16
rotation_distance: 20
endstop_pin: !PB0
position_endstop: -53
position_min: -53
position_max: 305
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[dual_carriage]
axis: x
step_pin: PE5
dir_pin: !PF1
enable_pin: !PF0
microsteps: 16
rotation_distance: 20
endstop_pin: !PC15
position_endstop: 356
position_min: 0
position_max: 370
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PF9
dir_pin: !PF3
enable_pin: !PF5
microsteps: 16
rotation_distance: 20
endstop_pin: !PC14
position_endstop: -6
position_max: 322
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0
position_min: -6

[stepper_z]
step_pin: PA6
dir_pin: !PF15
enable_pin: !PA5
microsteps: 16
rotation_distance: 4
endstop_pin: PC13
position_max: 400
position_min: -2
#position_endstop: -0.5

[extruder]
step_pin: PD12
dir_pin: !PG4
enable_pin: !PG5
microsteps: 16
rotation_distance: 4.176346219101563
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2
min_extrude_temp: 0

[extruder1]
step_pin: PB1
dir_pin: !PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 4.176346219101563
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300


[heater_bed]
heater_pin: PE2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PF10
heater: extruder
heater_temp: 50.0

[heater_fan heatbreak_cooling_fan_1]
pin: PG9
heater: extruder1
heater_temp: 50.0

[fan_generic extruder_part_fan_E1]
pin: PG6

[fan_generic extruder_part_fan_E2]
pin: PG0

[controller_fan controller_fan]
pin: PD7
max_power: .5
kick_start_time: 0.5
heater: heater_bed #Turns the stepper driver fan on when the bed heater is on

[filament_switch_sensor runout_sensor_E1]
switch_pin: !PF12
pause_on_runout: True

[filament_switch_sensor runout_sensor_E2]
switch_pin: !PE6
pause_on_runout: True

#[probe] #This is only if you add a bed probe later
#pin: PF11
#x_offset: 5
#y_offset: 43
#z_offset: -6
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.008
#samples_tolerance_retries: 3

#[bed_mesh] #This is only if you add a bed probe later
#speed: 150
#horizontal_move_z: 15
#samples: 1
#sample_retract_dist: 2.0
#algorithm: bicubic
#mesh_min: 10, 43
#mesh_max: 295, 290
#probe_count: 5,5
#fade_start: 0.0
#fade_end: 0.0

#[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
#gcode: T0
#home_xy_position:0,0
#speed:100
#z_hop:10

[homing_override] #This is used to ensure it is homed on E0(labeled on the fron E1) even if E1 (Labeled on the front E2) is active when z home is called
#axes: xyz
set_position_x:1
set_position_y:1
set_position_z:1
gcode:
  #G91
  G1 Z10 F2500
  #G90   
   # SET_GCODE_OFFSET X = 0 Y = 0 Z = 0
    SYNC_STEPPER_TO_EXTRUDER STEPPER = extruder1 EXTRUDER = extruder1
    SET_DUAL_CARRIAGE_MODE MODE = FULL_CONTROL
    ACTIVATE_EXTRUDER EXTRUDER = extruder
    SET_DUAL_CARRIAGE CARRIAGE = 0
gcode:
  G1 Z20 F2500
  G28 x,y
  G1 x261 y315  F2500
  g28 z
  G1 Z10 F2500
